  ____ ____ ____  _____ _____  ___  _  ___  
 / ___/ ___/ ___|| ____|___ / / _ \/ |/ _ \ 
| |   \___ \___ \|  _|   |_ \| | | | | | | |
| |___ ___) |__) | |___ ___) | |_| | | |_| |
 \____|____/____/|_____|____/ \___/|_|\___/ 

             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  | I LOVE CSSE3010 |  |  |     |         |      |
     |  |       <3        |  |  |/----|`---=    |      |
     |  |                 |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"     
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------'

         _nnnn_                      
        dGGGGMMb     ,"""""""""""""".
       @p~qp~~qMb    |  I <3 3010!  |
       M|@||@) M|   _;..............'
       @,----.JM| -'
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMM|   .'
     `-'       `--' 

      _____
    \-     -/      ,""""""""""""""""""".
 \_/         \     | Puffy loves 3010! |
 |        O O |   _;...................'
 |_  <   )  3 ) -'
 / \         /
    /-_____-\

         ,,'6''-,.
        <====,.;;--.
        _`---===. """==__
      //""@@-\===\@@@@ ""\\
     |( @@@  |===|  @@@  ||
      \\ @@   |===|  @@  //
        \\ @@ |===|@@@ //
         \\  |===|  //
___________\\|===| //_____,----""""""""""-----,_
  """"---,__`\===`/ _________,---------,____    `,
             |==||                           `\   \
            |==| |   Who is Anonymous Cobra?   )   |
           |==| |       _____         ______,--'   '
           |=|  `----"""     `""""""""         _,-'
            `=\     __,---"""-------------"""''
                """"

 _____________________________
< Don't forget to make clean! >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 _____________________________________
< Don't forget to save before making! >
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ________________________________
< Make sure to commit your code! >
 --------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 _______________________
< Have you asked on Ed? >
 -----------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ________________________________________
/ An hour of Ed a day, keeps the failure \
\ away!                                  /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ____________________________________
/ Remember to /clear to free up your \
\ context window!                    /
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
